{
	"URLS" : [
			"http://speedtest.wdc01.softlayer.com/downloads/test10.zip",
			"http://speedtest.wdc01.softlayer.com/downloads/test100.zip",
			"http://speedtest.wdc01.softlayer.com/downloads/test1000.zip"
		],		
	"trials" : "10000",
	"write_size" : "1000000",
	"built" : "False"
}
